<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.srang03.checkyourphysical.DetailActivity">

    <item android:id="@+id/menu_share"
        android:title="Share"
        android:icon="@drawable/ic_share"
        app:showAsAction="always"/>


    <item android:id="@+id/menu_alarm"
        android:icon="@drawable/ic_alarm"
        android:title="Alarm Setting"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_location"
        android:icon="@drawable/ic_location"
        android:title="Location Setting"
        app:showAsAction="never"/>


<!--    <item-->
<!--        android:id="@+id/action_settings"-->
<!--        android:orderInCategory="100"-->
<!--        android:title="@string/action_settings"-->
<!--        app:showAsAction="never" />-->
</menu>
