<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_list" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bmi_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin_mini"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/colorPrimary"
        app:backgroundTint="#673AB7"
        app:fabSize="mini"
        app:rippleColor="?android:attr/panelBackground"
        app:srcCompat="@drawable/bmicheck_bottom_img" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/whr_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin_mini"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/colorPrimary"
        app:backgroundTint="#673AB7"
        app:fabSize="mini"
        app:rippleColor="?android:attr/panelBackground"
        app:srcCompat="@drawable/whrcheck_bottom_img" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin_mini"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/colorPrimaryList"
        app:backgroundTint="#673AB7"
        app:fabSize="mini"
        app:rippleColor="?android:attr/panelBackground"
        app:srcCompat="@drawable/ic_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/colorPrimary"
        app:backgroundTint="#673AB7"
        app:rippleColor="?android:attr/panelBackground"
        app:srcCompat="@drawable/ic_menu" />




</androidx.coordinatorlayout.widget.CoordinatorLayout>